html {
  color: #222;
  font-size: 1em;
  line-height: 1.4;
  font-family: 'Montserrat', sans-serif;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
*,
*::before,
*::after {
  -webkit-box-sizing: inherit;
  -moz-box-sizing: inherit;
  box-sizing: inherit;
}
body {
  background: #fff;
  margin: 0;
}
::-moz-selection {
  background: #b3d4fc;
  text-shadow: none;
}

::selection {
  background: #b3d4fc;
  text-shadow: none;
}

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0;
}

a {
  text-decoration: none;
}
a:visited {
  color: inherit;
}

audio,
canvas,
iframe,
img,
svg,
video {
  vertical-align: middle;
}

fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}

textarea {
  resize: vertical;
}

h1,h2,h3,h4,h5,h6 {
  margin: 0;
}

.hidden,
[hidden] {
  display: none !important;
}

.visually-hidden {
  border: 0;
  clip: rect(0, 0, 0, 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

.visually-hidden.focusable:active,
.visually-hidden.focusable:focus {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  white-space: inherit;
  width: auto;
}

.invisible {
  visibility: hidden;
}

/*.clearfix::before,*/
/*.clearfix::after {*/
/*  content: "";*/
/*  display: table;*/
/*}*/

.clearfix::after {
  clear: both;
}

@media only screen and (min-width: 35em) {
}

@media print,
  (-webkit-min-device-pixel-ratio: 1.25),
  (min-resolution: 1.25dppx),
  (min-resolution: 120dpi) {
}

@media print {
  *,
  *::before,
  *::after {
    background: #fff !important;
    color: #000 !important;
    box-shadow: none !important;
    text-shadow: none !important;
  }

  a,
  a:visited {
    text-decoration: underline;
  }

  a[href]::after {
    content: " (" attr(href) ")";
  }

  abbr[title]::after {
    content: " (" attr(title) ")";
  }

  a[href^="#"]::after,
  a[href^="javascript:"]::after {
    content: "";
  }

  pre {
    white-space: pre-wrap !important;
  }

  pre,
  blockquote {
    border: 1px solid #999;
    page-break-inside: avoid;
  }

  tr,
  img {
    page-break-inside: avoid;
  }

  p,
  h2,
  h3 {
    orphans: 3;
    widows: 3;
  }

  h2,
  h3 {
    page-break-after: avoid;
  }
}
.primary-button {
  background-color: #3EB3FF;
  color: #fff;
  font-weight: bold;
  padding: 15px 30px;
  border: none;
  border-radius: 40px;
  cursor: pointer;
  font-size: 18px;
  transition: background-color 0.3s ease;
}
.primary-button:hover {
  cursor: pointer;
  background-color: #007bff;
}
.primary-text {
  /*color: #3EB3FF;*/
  /*font-weight: 600;*/
}

.animated-title {
  /*display: flex;*/
  /*gap: 10px;*/
  overflow: hidden; /* Обрезаем анимацию */
  /*font-size: 3rem;*/
  /*text-transform: uppercase;*/
  /*font-weight: bold;*/
}

/*.animated-title.animate span {*/
/*  counter-increment: span-index;*/
/*  transition-delay: calc(0.1s * var(--index, 0));*/
/*}*/

.animated-title.animate span {
  transform: translateY(0);
  opacity: 1;
}

.animated-title span {
  display: inline-block;
  transform: translateY(50%);
  opacity: 0;
  padding-right: 8px;
  transition: transform 0.5s ease-out, opacity 1s ease-out;
}

.sticky-header {
  position: sticky;
  top: 0;
  /*color: #fff;*/
  z-index: 1000;
  display: flex;
  justify-content: center;
  background: #fff;
  /*background: #e8e8e8;*/
}

.sticky-header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 10px;
  max-width: 1300px;
  width: 100%;
}

.sticky-header .logo {
  font-size: 20px;
  font-weight: bold;
}

.sticky-header nav ul {
  list-style: none;
  display: flex;
  gap: 15px;
  margin: 0;
  padding: 0;
}

.sticky-header nav ul li {
  display: inline;
}

.nav-link {
  font-size: 16px;
  text-decoration: none;
  color: #333;
  font-weight: 800;
  transition: color 0.3s;
  &:hover {
    cursor: pointer;
    color: #3EB3FF;
  }
}
.link-btn {
  padding: 16px 24px;
  border-radius: 40px;
  background: #3EB3FF;
  text-decoration: none;
  color: #fff;
  font-weight: bold;
}
.container {
  width: 100%;
  max-width: 1300px;
  padding: 0 10px;
  margin: 50px auto;
  display: flex;
  flex-direction: column;
  position: relative;
}
.section-header-container {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #c6c6c6;
  padding: 20px 0;
  h1 {
    width: 100%;
    text-align: left;
    max-width: 1280px;
    text-transform: uppercase;
  }
}
.main-container {
  display: flex;
  flex-direction: column;
  gap: 100px;
}
.hero-section {
  display: flex;
  justify-content: center;
  position: relative;
  padding: 100px 0;
}
.hero-section::before {
  content: "";
  position: absolute;
  left: 0;
  /*background-color: #e8e8e8;*/
  /*background-color: #3EB3FF;*/
  width: 100%;
  height: 85%;
}
.slider-container {
  display: flex;
  width: 100%;
  height: 100%;
  position: relative;
  /*align-items: center;*/
}
.hero-content-container {
  width: 80%;
  height: 100%;
  position: relative;
}

.hero-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
  text-align: left;
}
.slider {
  display: flex;
  position: relative;
  z-index: 1;
  overflow: hidden;
  max-width: 600px;
  height: 100%;
}
.slides {
  width: 100%;
  display: flex;
  transition: transform 0.5s ease-in-out;
}
.slide-container {
  position: relative;
  min-width: 100%;
  height: 500px;
}

.slide {
  width: 100%;
  height: 100%;
  object-fit: cover;
  aspect-ratio: 3/2;
}

.slide-text {
  display: none;
  position: absolute;
  inset: 0;
  align-items: center;
  justify-content: center;
}

.slide-text p {
  position: absolute;
  bottom: 20px;
  left: 20px;
  font-size: 2em;
  padding: 15px;
  background: #fff;
}

.slider-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(0, 0, 0, 0.5);
  color: #fff;
  border: none;
  padding: 10px;
  cursor: pointer;
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
  z-index: 10;
}
.hero-card {
  background: #51BBFF;
  padding: 20px;
  flex: 1 1 calc(25% - 30px);
  display: flex;
  gap: 15px;
}

.card-content {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.card-img {
  align-self: center;
}

.card-content > h3, p {
  /*color: #fff;*/
  margin: 0;
}

.hero-right-section {
  display: flex;
  flex-direction: column;
}

.hero-content h1 {
  font-size: 64px;
  color: #22223b;
  margin-bottom: 10px;
  max-width: 700px;
}

.hero-content p {
  font-size: 18px;
  color: #555;
  max-width: 70%;
  margin-bottom: 20px;
}

.learn-more {
  font-size: 22px;
  font-weight: bold;
  padding: 16px 32px;
  border: 2px solid #3EB3FF;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  transition: all 0.3s ease-in-out;
  position: relative;
  span {
    margin-right: 10px;
  }
  img {
    position: absolute;
    bottom: 0;
    right: 0;
  }
}

.cta-button {
  align-self: flex-start;
  background-color: #3EB3FF;
  color: #fff;
  font-weight: bold;
  padding: 15px 30px;
  border: none;
  border-radius: 40px;
  cursor: pointer;
  font-size: 18px;
  transition: background-color 0.3s ease;
}

.cta-button:hover {
  background-color: #0056b3;
}

.hero-stats {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 20px;
}

.stat-card {
  /*background-color: #007bff;*/
  color: #fff;
  padding: 20px;
  border-radius: 10px;
  max-width: 300px;
  text-align: left;
  /*box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);*/
}

.stat-card h3 {
  color: #3EB3FF;
  font-size: 20px;
  margin-bottom: 10px;
  text-transform: uppercase;
}

.stat-card p {
  font-size: 14px;
}
.card-wrapper {
  height: 50%;
}

.slider:hover .slider-btn {
  opacity: 1;
}

.prev-btn {
  left: 10px;
}

.next-btn {
  right: 10px;
}

.cards-container {
  /*display: flex;*/
  /*justify-content: space-around;*/
  gap: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.card {
  /*background: #3EB3FF;*/
  padding: 20px;
  flex: 1 1 calc(25% - 30px);
  display: flex;
  flex-direction: column;
  gap: 15px;
  opacity: 0;
  transform: translateY(50px);
  /*border-radius: 16px;*/
  .card-content {
    display: flex;
    gap: 15px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    h3 {
      text-transform: uppercase;
    }
    h3, p {
      color: #000;
      margin: 0;
    }
    p {
      font-size: 16px;
      font-weight: 600;
    }
  }
}

.card.show {
  animation: fadeInUp 1s ease forwards;
}

@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(50px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.card.show:nth-child(1) {
  animation-delay: 0s;
}

.card.show:nth-child(2) {
  animation-delay: 0.5s;
}

.card.show:nth-child(3) {
  animation-delay: 1s;
}

.card.show:nth-child(4) {
  animation-delay: 1.5s;
}

.services-section {
  display: flex;
}

.services-container {
  display: flex;
  flex-direction: column;
  gap: 40px;
  .services-heading {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 60px;
    .services-header {
      font-size: 62px;
    }
  }
  .services {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 60px;
    .service {
      display: flex;
      flex-direction: column;
      gap: 20px;
      justify-content: space-between;
      position: relative;
      opacity: 0;
      transition: transform 1.2s cubic-bezier(0.25, 1, 0.5, 1),
      opacity 1.2s ease-out;
      will-change: transform, opacity;
      &.left {
        transform: translateY(-50px) translateX(-30px) scale(1.1);
      }
      &.right {
        transform: translateY(-50px) translateX(30px) scale(1.1);
      }
      &.animate {
        opacity: 1;
        transform: translateY(0) translateX(0) scale(1);
      }
      .service-content {
        display: flex;
        flex-direction: column;
      }
      &:hover .learn-more{
        translate: 0 -3px;
      }
      &:hover {
        cursor: pointer;
      }
      .service-title {
        text-transform: uppercase;
        font-weight: bold;
        font-size: 18px;
      }
      .service-img {
        width: 100%;
        height: auto;
        object-fit: cover;
        aspect-ratio: 1/1.3;
      }
    }
  }
}

.services-description {
  font-size: 18px;
  font-weight: 600;
  margin: 0;
}

.tie-down-section {
  .tie-down-container {
    .tie-down-left-section {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      gap: 40px;
      height: 100%;
      width: 100%;
      img {
        object-fit: contain;
        width: 100%;
        max-height: 400px;
      }
    }
    .tie-down-cards {
      display: grid;
      /*grid-template-columns: 1fr 1fr 1fr;*/
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 40px;
      .tie-down-card {
        background: #e8e8e8;
        padding: 20px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 20px;
        .shield-img {
          align-self: center;
          width: 50%;
        }
        h2 {
          text-transform: uppercase;
        }
        .tie-down-card-content {
          p {
            font-size: 16px;
            font-weight: 600;
          }
        }
      }
      .primary-card {
        background: #51BBFF;
      }
      .image-card {
        display: flex;
        align-items: center;
        justify-content: center;
        background: none;
        padding: 0;
        width: 100%;
        img {
          width:90%;
          object-fit: cover;
        }
      }
    }
  }
}

.tie-down-heading {
  /*display: grid;*/
  /*grid-template-columns: 1fr 1fr;*/
  /*gap: 60px;*/
  padding: 40px 0;
  .tie-down-header {
    max-width: 600px;
    font-size: 48px;
  }
  p {
    font-size: 16px;
    font-weight: 600;
    margin: 0;
  }
}

.why-choose-us-section {
  position: relative;
  &::before {
    content: "";
    position: absolute;
    right: 0;
    display: block;
    width: 90%;
    height: 110%;
    background: #e8e8e8;
  }
}
.why-choose-us-container {
  display: flex;
  flex-direction: column;
  gap: 40px;
  .why-choose-us-heading {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    /*grid-template-columns: 2fr 2fr;*/
    gap: 60px;
    .why-choose-us-header {
      font-size: 62px;
    }
    .why-choose-us-description {
      font-size: 18px;
      font-weight: 600;
    }
  }
}
.product-section {
  padding: 50px 20px;
  background-color: #fff;
}

.gallery-section {
  display: flex;
  flex-direction: column;
  background-color: white;
  position: sticky;
  top: -20%;
  padding: 40px 0;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  grid-template-rows: repeat(6, 1fr);
  gap: 40px;
}

.gallery__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.gallery__item{
  aspect-ratio: 1;
  background-color: rgba(255, 255, 255, 0.76);
  overflow: hidden;
}

.gallery__item--1 {
  /*aspect-ratio: unset;*/
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 3;
}
.gallery__item--2 {
  grid-column-start: 4;
  grid-column-end: 7;
  grid-row-start: 1;
  grid-row-end: 4;
}
.gallery__item--3 {
  grid-column-start: 7;
  grid-column-end: 10;
  grid-row-start: 1;
  grid-row-end: 4;
}
.gallery__item--4 {
  aspect-ratio: unset;
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 3;
  grid-row-end: 7;
}
.gallery__item--5 {
  grid-column-start: 4;
  grid-column-end: 7;
  grid-row-start: 3;
  grid-row-end: 7;
}

.product-layout {
  scroll-margin-top: 60px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
  align-items: center;
  padding: 40px 0;
  border-bottom: 1px solid #ececec;
  border-top: 1px solid #ececec;
  background: #fff;
  position: sticky;
  top: -20%;
}

.product-layout.col-2 {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 40px;
}

.product-left {
  display: flex;
  flex-direction: column;
  gap: 40px;
  height: 100%;
}

.product-right {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
}

.product-card {
  position: relative;
  width: 100%;
  aspect-ratio: 1;
  overflow: hidden;
}

.header-product-card {
  aspect-ratio: unset;
  /*height: auto;*/
  /*grid-column: span 3;*/
}


.primary-square {
  height: 100%;
  background: #3EB3FF;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

.line {
  overflow: hidden;
}
.line:nth-child(1) .line-part {
  animation-delay: 0s;
}
.line:nth-child(2) .line-part {
  animation-delay: 0.2s;
}
.line:nth-child(3) .line-part {
  animation-delay: 0.4s;
}
.line-part {
  padding: 0;
  margin: 0;
  font-size: 64px;
  font-weight: 600;
  color: #fff;
  transform: translateY(100%);
  animation: slide-up 0.8s ease-out forwards;
  animation-play-state: paused;
}

.primary-square.in-view .line-part {
  animation-play-state: running;
}

/*.product-layout {*/
/*  display: grid;*/
/*  grid-template-columns: repeat(3, 1fr);*/
/*  gap: 40px;*/
/*  align-items: center;*/
/*  padding: 40px 0;*/
/*  border-bottom: 1px solid #ececec;*/
/*  border-top: 1px solid #ececec;*/
/*  background: #fff;*/
/*  position: sticky;*/
/*  top: -20%;*/
/*  z-index: 10;*/
/*}*/

/*.product-card {*/
/*  position: relative;*/
/*  width: 100%;*/
/*  aspect-ratio: 1;*/
/*  overflow: hidden;*/
/*  opacity: 0;*/
/*  transform: translateY(50px);*/
/*  transition: transform 0.5s, opacity 0.5s;*/
/*}*/

/*.product-card.show {*/
/*  opacity: 1;*/
/*  transform: translateY(0);*/
/*}*/

/*.product-card img {*/
/*  width: 100%;*/
/*  height: 100%;*/
/*  object-fit: cover;*/
/*}*/

/*.primary-square {*/
/*  display: flex;*/
/*  flex-direction: column;*/
/*  justify-content: space-evenly;*/
/*}*/

/*.line-part {*/
/*  font-size: 20px;*/
/*  font-weight: 600;*/
/*}*/

/*.product-layout.sticky {*/
/*  top: 0;*/
/*}*/

@keyframes slide-up {
  0% {
    transform: translateY(100%);
  }
  100% {
    transform: translateY(0);
  }
}

.shutters-photo {
  width: 100%;
  height: 100%;
  object-fit: cover;
  aspect-ratio: 1/1;
}

.product-image-large img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.product-info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 20px;
  height: 100%;
  .product-image-small {
    padding-top: 20px;
    border-top: 1px solid #ececec;
    /*clip-path: polygon(100% 0, 100% 80%, 80% 100%, 0 100%, 0 0);*/
  }
}

.product-title {
  text-transform: uppercase;
  font-size: 56px;
  margin-bottom: 20px;
  color: #111;
  display: flex;
  flex-direction: column;
  border-bottom: 2px solid #ececec;

}
.bold-mark {
  font-weight: bold;
  text-transform: uppercase;
}
.italic-marc {
  font-style: italic;
  color: #3EB3FF;
}
.product-description {
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.6;
  margin: 0;
  /*margin-bottom: 20px;*/
}

.product-cards {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  /*.product-card {*/
  /*  width: 50%;*/
  /*  display: flex;*/
  /*  flex-direction: column;*/
  /*  gap: 15px;*/
  /*  padding: 20px;*/
  /*  background: #ececec;*/
  /*  p {*/
  /*    font-weight: 600;*/
  /*    margin: 0;*/
  /*  }*/
  /*}*/
}

.product-image-small img {
  width: 100%;
  height: auto;
  /*border-radius: 10px;*/
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

@media (max-width: 768px) {
  .product-layout {
    grid-template-columns: 1fr;
  }

  .product-image-large img {
    height: auto;
  }
}

/*.pricing-section {*/
/*  height: 100%;*/
/*}*/
.pricing-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(10, 1fr);
  gap: 40px;
  div {
    border: 1px solid #3EB3FF;
  }
}

.shutters-table {
  border-collapse: collapse;
  text-align: left;
  font-size: 1rem;
  font-weight: bold;
  width: 100%;
  /*height: 100%;*/
  overflow-y: auto;
  /*aspect-ratio: 1;*/
  /*overflow: visible;*/
}

.shutters-table th {
  text-align: center;
}

.shutters-table td {
  text-align: center;
}

.inline {
  display: inline-flex;
  width: 100%;
  justify-content: center;
  /*align-items: flex-start;*/
  /*justify-content: flex-start;*/
}
.inline_dollar {
  font-size: 1.2em;
  vertical-align: text-top;
  margin-right: 2px;
}
.inline_amount {
  font-size: 2em;
  line-height: 1;
}

.shutters-table th, .shutters-table td {
  padding: 8px 12px;
}

.shutters-table th {
  background-color: #f4f4f4;
  font-weight: bold;
}

.shutters-table tr:nth-child(even) {
  background-color: #f9f9f9;
}

.shutters-table tr:hover {
  background-color: #e9e9e9;
}

.div1 {
  grid-column: span 2 / span 2;
  grid-row: span 4 / span 4;
}

.div2 {
  grid-column: span 2 / span 2;
  grid-row: span 5 / span 5;
  grid-column-start: 3;
}

.div3 {
  grid-column: span 2 / span 2;
  grid-row: span 6 / span 6;
  grid-row-start: 5;
}

.div4 {
  grid-column: span 2 / span 2;
  grid-row: span 5 / span 5;
  grid-column-start: 3;
  grid-row-start: 6;
}

.features-container {
  display: flex;
  gap: 20px;
  .feature-col {
    display: flex;
    flex-direction: column;
    gap: 20px;
    .marked {
      background: #3EB3FF;
      p {
        color: #000;
        font-weight: 600;
      }
    }
  }
}

.feature-card {
  background-color: #22223b;
  padding: 20px;
  width: 300px;
  height: 250px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
  gap: 60px;
}

.feature-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.5);
}

.feature-card h3 {
  margin-bottom: 15px;
  font-size: 18px;
  color: #f4f4f4;
  text-transform: uppercase;
}

.feature-card p {
  font-size: 16px;
  line-height: 1.6;
  color: #cfcfcf;
  margin: 0;
}
.contact-us-section {
  position: relative;
  width: 100%;
  &::before {
    content: "";
    position: absolute;
    left: 0;
    display: block;
    width: 80%;
    height: 100%;
    background: #e8e8e8;
  }
}
.contact-us-container {
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  /*grid-template-columns: 1fr 1fr;*/
  display: grid;
  gap: 60px;
  .map-img {
    width: 100%;
  }
  .contact-left-section {
    width: 100%;
    h2 {
      font-size: 48px;
    }
    .contact-us-description {
      font-size: 18px;
      font-weight: 600;
    }
  }
  .contact-us-col {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 40px;
    width: 100%;
    background: #e8e8e8;
    .social-links {
      align-self: center;
      .social-list {
        padding: 0;
        margin: 0;
        display: flex;
        align-items: center;
        gap: 10px;
        .social-item {
          display: flex;
          align-items: center;
          justify-content: center;
          border: 1px solid #000;
          border-radius: 50%;
          padding: 8px;
          transition: background 0.3s ease;
          &:hover {
            cursor: pointer;
            background: #3EB3FF;
          }
          .social-icon {
            width: 30px;
          }
        }
      }
    }
    .contact-list {
      padding: 0;
      margin: 0;
      list-style: none;
      display: flex;
      flex-direction: column;
      gap: 1rem;
      .contact-item {
        display: flex;
        align-items: flex-start;
        gap: 0.5rem;
        img {
          width: 20px;
        }
        .contact-item-content {
          display: flex;
          flex-direction: column;
          .contact-title {
            margin-bottom: 10px;
          }
        }
      }
    }
  }
  img {
    width: 100%;
  }
}

.form-fieldset {
  display: flex;
  flex-direction: column;
  margin: 20px 0;
  gap: 10px;
  .form-legend {
    margin: 20px 0;
  }
}
.form-input {
  display: flex;
  position: relative;
  input {
    padding: 1rem;
    border-radius: 2rem;
    font-size: 16px;
    border: 1px solid #cfcfcf;
    /*padding: 10px 20px;*/
    /*border-radius: 40px;*/
    width: 100%;
    &:focus {
      outline: none;
      border: 1px solid #3EB3FF;
    }
  }
}

.submit-btn {
  font-size: 16px;
  text-transform: uppercase;
  margin-top: 20px;
  background: #3EB3FF;
  color: #fff;
  font-weight: bold;
  align-self: flex-start;
  padding: 1rem 2rem;
  border: none;
  outline: none;
  border-radius: 2rem;
  transition: background 0.3s ease;
  &:hover {
    cursor: pointer;
    background: #3EB3FF;
    animation: pulse 2s forwards;
  }
}

.form-input[data="required"]::before {
  content: "*";
  color: red;
  font-size: 22px;
  position: absolute;
  height: 22px;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
}

.checkbox-option {
  font-size: 16px;
  position: relative;
  display: flex;
  padding: 1rem;
  align-items: center;
  gap: 10px;
  border: 2px solid #ccc;
  border-radius: 2rem;
  cursor: pointer;
  transition: border-color 0.3s, background-color 0.3s;
}

.checkbox-i {
  position: relative;
  width: 20px;
  height: 20px;
  border-radius: 8px;
  border: 2px solid #ccc;
}

.checkbox-i::after {
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  content: "";
  display: block;
  position: absolute;
  top: 1px;
  left: 1px;
  width: 14px;
  height: 14px;
  border-radius: 6px;
  background: #3EB3FF;
}

.plus-icon {
  width: 20px;
  height: 20px;
  position: absolute;
  bottom: 2px;
  right: 2px;
}

.checkbox-option input[type="checkbox"] {
  display: none;
}

.checkbox-option .checkbox-icon {
  font-size: 20px;
  display: block;
  width: 40px;
  height: 40px;
}

.checkbox-option .checkbox-text {
  font-size: 14px;
  color: #333;
}

.checkbox-option input[type="checkbox"]:checked ~ .checkbox-icon,
.checkbox-option input[type="checkbox"]:checked ~ .checkbox-text {
  color: #3EB3FF;
  fill: #3EB3FF;
  path {
    fill: #3EB3FF;
  }
}

.checkbox-option:has(input[type="checkbox"]:checked) {
  border-color: #3EB3FF;
}

.checkbox-option:has(input[type="checkbox"]:checked) > .checkbox-i::after {
  opacity: 1;
}

.checkbox-option:hover {
  border-color: #3EB3FF;
}

@keyframes pulse {
  0% {
    -moz-box-shadow: 0 0 0 0 #007bff40;
    box-shadow: 0 0 0 0 #007bff40;
  }
  70% {
    -moz-box-shadow: 0 0 0 10px rgba(255, 255, 255, 0);
    box-shadow: 0 0 0 10px rgba(255, 255, 255, 0);
  }
  100% {
    -moz-box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);
    box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);
  }
}

.form-wrapper {
  width: 100%;
  margin: 0 auto;
  padding: 40px;
  background: #fff;
}

.progress-bar {
  display: flex;
  gap: 8px;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
}

.progress-step {
  display: flex;
  flex-direction: column;
  position: relative;
  font-size: 14px;
  color: #ccc;
  width: 100%;
}

.progress-step span {
  font-size: 16px;
  position: relative;
  z-index: 1;
}

.progress-line {
  height: 4px;
  width: 100%;
  background-color: #ddd;
  /*position: absolute;*/
  /*top: 50%;*/
  /*left: 0;*/
  z-index: 0;
}

.progress-step.completed span {
  color: #007bff;
}

.progress-step.completed .progress-line {
  background-color: #007bff;
}

/*.progress-step:last-child .progress-line {*/
/*  display: none;*/
/*}*/

.form-step {
  display: none;
}
.step-label {
  display: inline-block;
  margin-bottom: 20px;
}

.form-step.active {
  display: block;
  /*display: flex;*/
  /*flex-direction: column;*/
  /*gap: 20px;*/
}
.checkbox-group {
  display: flex;
  flex-direction: column;
  gap: 10px;
  .checkbox-row {
    display: flex;
  }
}


.form-row {
  display: flex;
  gap: 20px;
  margin-bottom: 15px;
}
.form-input {
  flex: 1;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.btn {
  display: inline-block;
  background: #007bff;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 10px;
}
.btn:hover {
  background: #0056b3;
}
.prev-step {
  background: #ccc;
  color: #000;
}
.prev-step:hover {
  background: #bbb;
}

.about-us-section {
  width: 100%;
  .about-us-container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 40px;
    .about-us-col {
      display: flex;
      flex-direction: column;
      gap: 20px;
      img {
        height: 100%;
        object-fit: cover;
      }
      height: 100%;
      .about-us-heading {
        display: flex;
        flex-wrap: nowrap;
        align-items: center;
        gap: 20px;
        justify-content: space-between;
        .section-header {
          color: #3EB3FF;
          font-size: 3rem;
          white-space: nowrap;
          width: max-content;
          text-transform: uppercase;
        }
        .arrow {
          position: relative;
          height: 2px;
          width: 100%;
          background: #555555;
          &::after {
            position: absolute;
            right: 0;
            translate: 2px calc(-50% + 1px);
            content: "";
            width: 0;
            height: 0;
            border-style: solid;
            border-top: 6px solid transparent;
            border-bottom: 6px solid transparent;
            border-left: 8px solid #555555;
            border-right: 0;
          }
        }
      }
      .about-us-row {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 20px;
        .about-us-card {
          display: flex;
          flex-direction: column;
          gap: 40px;
          padding: 20px;
          background: #ececec;
          max-width: 300px;
          .card-title {
            text-transform: uppercase;
          }
          .about-card-content {
            p {
              font-size: 16px;
              font-weight: 600;
            }
          }
        }
      }
      .about-us-row.last {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 10px;
        background: #8cd1ff;
        font-weight: bold;
      }
    }
  }
  /*background: #e8e8e8;*/
}
.about-us-description {
  font-size: 16px;
  font-weight: 600;
}

.footer {
  background: #c8c8c8;
}
.footer-header {
  text-align: center;
  color: #fff;
  font-size: clamp(36px, 10vw, 164px);
}

.anim-header {
  opacity: 0;
  transform: translateX(-20px);
  transition: opacity 1s, transform 1s;
}

.anim-header.visible {
  opacity: 1;
  transform: translateX(0);
}

/*.test-section {*/
/*  height: 100vh;*/
/*  display: flex;*/
/*  justify-content: center;*/
/*  align-items: center;*/
/*  font-size: 48px;*/
/*  font-weight: bold;*/
/*  color: #fff;*/
/*}*/

/*#section1 { background-color: #ff4d4d; }*/
/*#section2 { background-color: #4da6ff; }*/
/*#section3 { background-color: #66cc66; }*/
/*#section4 { background-color: #ffa64d; }*/

@media (max-width: 1200px) {
  .hero-content-container {
    flex: 1 1 35%;
    /*text-align: center;*/
  }
  .slider {
    flex: 1 1 60%;
  }
  .product-layout {
    gap: 20px;
  }
  .product-title {
    font-size: 36px;
  }
}

@media (max-width: 1024px) {
  .product-layout {
    grid-template-columns: repeat(2, 1fr);
  }
  .hero-content-container {
    flex: 1 1 100%;
  }
  .slider {
    flex: 1 1 100%;
    max-width: 100%;
  }
}

@media (max-width: 992px) {
  .slider-container {
    flex-direction: column;
    gap: 30px;
    align-items: flex-start;
  }
  .slider {
    /*flex: 1 1 100%;*/
    /*align-self: flex-end;*/
  }
  /*.hero-content-container {*/
  /*  flex: 1 1 100%;*/
  /*}*/
  /*.slider {*/
  /*  flex: 1 1 100%;*/
  /*  max-width: 100%;*/
  /*}*/
}

@media (max-width: 768px) {
  .hero-content h1 {
    font-size: 2rem;
  }
  .hero-content p {
    font-size: 0.9rem;
  }
  .cta-button {
    font-size: 0.9rem;
    padding: 8px 16px;
  }
}

@media (max-width: 600px) {
  .hero-content h1 {
    font-size: 1.5rem;
  }
  .hero-content p {
    font-size: 0.8rem;
  }
  .cta-button {
    font-size: 0.8rem;
    padding: 8px 12px;
  }
  .slide-container {
    height: 200px;
  }
  .product-layout {
    display: flex;
    flex-direction: column;
    position: relative;
    /*grid-template-columns: 1fr;*/
  }

  .product-card.header-product-card {
    order: -1;
    aspect-ratio: unset;
    height: 100%;
  }
}

@media (max-width: 480px) {

}

@media (min-width: 768px) {
  .services {
    grid-template-columns: repeat(4, 1fr);
  }
  .tie-down-cards {
    grid-template-columns: repeat(3, 1fr);
  }
}
