:root {
  --primary-color: #3eb3ff;
  --secondary-color: #000;
  --text-color: #333;
  --bg-color: #fff;
  --white-color: #fff;
  --black-color: #000;
  --gray-color: #ccc;
  --light-gray-color: #f4f4f4;
  --dark-gray-color: #343434;
  --hero-bg-color: #3eb3ff;
  --hero-card-bg-color: #51bbff;
  --card-bg-light: #cfeaff;
  --card-bg-dark: #22223b;
  --border-color-light: #ececec;
  --border-color-dark: #3eb3ff;
  --transition-duration: 0.3s;
  --font-size-large: 62px;
  --font-size-medium: 18px;
  --font-size-small: 14px;
}

html {
  width: 100%;
  font-size: 1em;
  line-height: 1.4;
  font-family: 'Montserrat', sans-serif;
  scroll-behavior: smooth;
  box-sizing: border-box;
}
*,
*::before,
*::after {
  box-sizing: border-box;
}

ul[class],
ol[class] {
  padding: 0;
}

body,
h1,
h2,
h3,
h4,
p,
ul[class],
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
dd {
  padding: 0;
  margin: 0;
}

h1,
h2,
h3,
h4 {
  line-height: 1.2;
}

body {
  scroll-behavior: smooth;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  position: relative;
  width: 100%;
  height: 100%;
}
body {
  background-color: var(--bg-color);
  color: var(--text-color);
  line-height: 1.5;
  position: relative;
  width: 100%;
  height: 100%;
  scroll-behavior: smooth;
  text-rendering: optimizeSpeed;
}

ul[class],
ol[class] {
  list-style: none;
}
a {
  all: unset;
}
a:not([class]) {
  text-decoration-skip-ink: auto;
}

img {
  max-width: 100%;
  display: block;
}

article > * + * {
  margin-top: 1em;
}
mark {
  background-color: transparent;
}
section {
  width: 100%;
}

.disable-scroll {
  overflow: hidden;
}

.container {
  width: 100%;
  max-width: 1440px;
  height: 100%;
  padding: 0 1rem;
  margin: 50px auto;
  display: flex;
  flex-direction: column;
  position: relative;
}

.primary-button {
  background-color: #3EB3FF;
  color: #fff;
  font-weight: bold;
  padding: 15px 30px;
  border: none;
  border-radius: 40px;
  cursor: pointer;
  font-size: 18px;
  transition: background-color 0.3s ease;
}
.primary-button:hover {
  animation: pulse 1s infinite;
  cursor: pointer;
}
.primary-text {
}

.animated-title {
  overflow: hidden; /* Обрезаем анимацию */
}

.animated-title.animate span {
  transform: translateY(0);
  opacity: 1;
}

.animated-title span {
  color: #fff;
  display: inline-block;
  transform: translateY(50%);
  opacity: 0;
  padding-right: 8px;
  transition: transform 0.5s ease-out, opacity 1s ease-out;
}

.sticky-header {
  position: sticky;
  top: 0;
  z-index: 1000;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: #fff;
}

.sticky-header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 1rem;
  max-width: 1440px;
  width: 100%;
}

.sticky-header .logo {
  font-size: 20px;
  font-weight: bold;
  z-index: 4;
}

.sticky-header nav ul {
  list-style: none;
  display: flex;
  gap: 15px;
  margin: 0;
  padding: 0;
}

.sticky-header nav ul li {
  display: inline;
}

.nav {
}

.menu-button {
  display: none;
}

.contact-button {
  display: block;
}

.nav-link {
  font-size: 16px;
  text-decoration: none;
  color: #333;
  font-weight: 800;
  transition: color 0.3s;
  &:hover {
    cursor: pointer;
    color: #3EB3FF;
  }
}
.link-btn {
  border-radius: 40px;
  text-decoration: none;
  font-weight: bold;
  background: unset;
  border: none;
  color: #343434;
  display: flex;
  align-items: center;
  gap: 8px;
}
.link-btn:hover {
  cursor: pointer;
}
.language-label {
  width: 20px;
  height: 20px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.burger-menu {
  z-index: 2;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 20px;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.burger-menu span {
  display: block;
  height: 3px;
  background-color: #000;
  border-radius: 2px;
  transition: transform 0.3s ease, opacity 0.3s ease;
}

.tablet-nav {
  display: none;
  padding: 0.5rem 0;
  margin: 0;
  align-items: center;
  gap: 20px;
  list-style-type: none;
  justify-content: center;
  border-top: 1px solid lightgray;
}

.tablet-nav li {
  padding: 0.5rem;
  font-size: 16px;
}

.tablet-nav li a {
  padding: 0.5rem 0;
}

.main-container {
  display: flex;
  flex-direction: column;
  gap: 100px;
}
.hero-section {
  display: flex;
  justify-content: center;
  position: relative;
  padding: 100px 0;
  background-color: #3EB3FF;
}
.hero-section::before {
  content: "";
  position: absolute;
  left: 0;
  width: 100%;
  height: 85%;
}
.slider-container {
  display: flex;
  width: 100%;
  height: 100%;
  position: relative;
  justify-content: space-between;
}
.hero-content-container {
  width: 40%;
  height: 100%;
  position: relative;
}

.hero-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
  text-align: left;
}
.hero-description {
  color: #fff;
}
.slider-wrapper {
  width: 60%;
  max-width: 800px;
  height: 100%;
  position: relative;
}
.slider {
  display: flex;
  position: relative;
  z-index: 1;
  overflow: hidden;
  max-width: 800px;
  height: 100%;
}
.slides {
  width: 100%;
  display: flex;
  transition: transform 0.3s ease-in-out;
}

.slide-container {
  position: relative;
  min-width: 100%;
  height: 500px;
}

.slide {
  width: 100%;
  height: 100%;
  object-fit: cover;
  aspect-ratio: 3/2;
}

.slide-text {
  position: absolute;
  inset: 0;
  align-items: center;
  justify-content: center;
}

.slide-text p {
  position: absolute;
  bottom: 20px;
  right: 20px;
  font-size: 16px;
  padding: 4px 8px;
  background: #fff;
}

.slider-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(0, 0, 0, 0.5);
  color: #fff;
  border: none;
  padding: 10px;
  cursor: pointer;
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
  z-index: 10;
}
.hero-card {
  background: #51BBFF;
  padding: 20px;
  flex: 1 1 calc(25% - 30px);
  display: flex;
  gap: 15px;
}

.card-img {
}

.card-content > h3, p {
  margin: 0;
}

.hero-right-section {
  display: flex;
  flex-direction: column;
}

.hero-content h1 {
  font-size: 64px;
  color: #22223b;
  margin-bottom: 10px;
  max-width: 700px;
}

.hero-description {
  font-size: 18px;
  max-width: 70%;
  margin-bottom: 20px;
}

.learn-more {
  font-size: 22px;
  font-weight: bold;
  padding: 16px 32px;
  border: 2px solid #3EB3FF;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  transition: all 0.3s ease-in-out;
}

.learn-more-link::before {
  content: "";
  position: absolute;
  inset: 0;
}

.learn-more-title {
  margin-right: 10px;
}

.learn-more-img {
  position: absolute;
  bottom: 0;
  right: 0;
}

.animated-button-container {
  align-self: flex-start;
}

.animated-button {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  background-color: #ffffff;
  color: #000000;
  height: 56px;
  width: 56px;
  position: relative;
  transition: width 0.6s ease-in-out;
  padding: 8px;
  border: none;
  border-radius: 40px;
  cursor: pointer;
  font-size: 18px;
  overflow: hidden;
}

.animated-button .button-text {
  opacity: 0;
  white-space: nowrap;
  font-weight: bold;
  translate: 100% 0;
  transition:translate 0.6s ease, opacity 0.7s ease 0.3s ;
}

.animated-button .arrow-circle {
  position: absolute;
  right: 8px;
  height: 40px;
  width: auto;
  aspect-ratio: 1;
  border-radius: 50%;
  background: #3EB3FF;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.6s ease;
}

.animated-button .arrow-circle svg {
  transform: rotate(-45deg);
  transition: transform 0.6s ease;
}

.animated-button.active {
  width: calc(100% + 40px);
  padding: 8px 16px;
}

.animated-button.active .button-text {
  opacity: 1;
  translate: 0 0;
}

.animated-button.active .arrow-circle {
  transform: translateX(0)
}
.animated-button.active .arrow-circle svg{
  transform: rotate(0);
}

.cta-button {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  align-self: flex-start;
  background-color: #fff;
  color: #000;
  font-weight: bold;
  padding: 8px 8px 8px 16px;
  border: none;
  border-radius: 40px;
  cursor: pointer;
  font-size: 18px;
  transition: background-color 0.3s ease;
}

.cta-button:hover {
  cursor: pointer;
  animation: pulse-white 1s infinite;
}

.hero-stats {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 20px;
}

.stat-card {
  color: #fff;
  padding: 20px;
  border-radius: 10px;
  max-width: 300px;
  text-align: left;
}

.stat-card h3 {
  color: #3EB3FF;
  font-size: 20px;
  margin-bottom: 10px;
  text-transform: uppercase;
}

.stat-card p {
  font-size: 14px;
}
.card-wrapper {
  height: 50%;
}

.slider:hover .slider-btn {
  opacity: 1;
}

.prev-btn {
  left: 10px;
}

.next-btn {
  right: 10px;
}

.cards-container {
  gap: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.card {
  padding: 20px;
  opacity: 0;
  transform: translateY(50px);
}
.card:nth-child(odd) {
  background: #cfeaff;
}
.card:nth-child(even) {
  background: #fff;
  border: 2px solid #cfeaff;
}
.card-content {
  display: flex;
  gap: 2rem;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.card-text {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.why-choose-card-title {
  width: 100%;
  color: #000;
  margin: 0;
}

.why-choose-card-description {
  font-size: 16px;
}

.card.show {
  animation: fadeInUp 0.6s ease forwards;
}

@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.card.show:nth-child(1) {
  animation-delay: 0s;
}

.card.show:nth-child(2) {
  animation-delay: 0.2s;
}

.card.show:nth-child(3) {
  animation-delay: 0.4s;
}

.card.show:nth-child(4) {
  animation-delay: 0.6s;
}

.services-section {
  display: flex;
}

.services-container {
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.services-heading {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 60px;
}
.services-header {
  font-size: 62px;
}
.services {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 40px;
}

.service {
  display: flex;
  flex-direction: column;
  gap: 20px;
  opacity: 0;
  justify-content: space-between;
  position: relative;
  transition: transform 0.8s cubic-bezier(0.25, 1, 0.5, 1),
  opacity 0.8s ease-out;
  will-change: transform, opacity;
}
.service.animate:nth-child(1) {
  animation-delay: 0s;
}
.service.animate:nth-child(2) {
  animation-delay: 0.2s;
}
.service.animate:nth-child(3) {
  animation-delay: 0.4s;
}
.service.animate:nth-child(4) {
  animation-delay: 0.6s;
}

.service.animate {
  animation: fadeInUp 1s ease forwards;
}
.service-content {
  display: flex;
  flex-direction: column;
}
.service:hover {
  cursor: pointer;
}
.service-title {
  text-transform: uppercase;
  font-weight: bold;
  font-size: 18px;
}
.service-img {
  width: 100%;
  height: auto;
  object-fit: cover;
  aspect-ratio: 1/1.3;
}

.services-description {
  font-size: 18px;
  margin: 0;
}

.tie-down-section {
  background: #fff;
}

.tie-down-container {
}

.tie-down-card {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  aspect-ratio: 1/1;
}
.tie-down-card-content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.tie-down-card h2 {
  text-transform: uppercase;
}

.tie-down-card-content p {
  font-size: 16px;
}

.shield-img {
  align-self: center;
  width: 50%;
}

.primary-card {
  background: #51BBFF;
}

.image-card {
  display: flex;
  align-items: center;
  justify-content: center;
  background: none;
  padding: 0;
  width: 100%;
}

.image-card img {
  object-fit: cover;
}

.tie-down-v3 {
  width: 100%;
  position: relative;
}

.tie-down-v3-container {
  display: flex;
}

.image-container {
  width: 40%;
  position: relative;
}

.image-container::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url("img/tie_down_system.png");
  background-size: contain;
  background-repeat: no-repeat;
}

.tie-down-v3-content {
  width: 60%;
  padding: 30px;
  z-index: 1;
}

.inner-shift {
  display: flex;
  flex-direction: column;
  background: #fff;
  margin-right: -30px;
  margin-left: -60px;
}
.tie-down-heading-wrapper {
  padding: 2rem;
  margin-bottom: 2rem;
}
.tie-down-heading-wrapper img {
   display: none;
}

.col-3 {
  display: flex;
  gap: 2rem;
}

.tie-down-v3-item {
  display: flex;
  align-items: center;
  gap: 2rem;
  padding: 1rem 2rem;
}

.item-header {
  width: 30%;
  text-transform: uppercase;
}

.info-description {
  width: 70%;
}

.tie-down-v3-item:nth-child(even) {
  background: #f6f6f6;
}

.section-title {
  position: relative;
  display: block;
  color: #000;
  padding: 20px 0;
  font-size: 56px;
  font-weight: bold;
}

.section-title-w {
  position: relative;
  display: block;
  color: #fff;
  padding: 20px 0;
  font-size: 56px;
  font-weight: bold;
}

.section-title::after {
  content: "";
  position: absolute;
  bottom: -1rem;
  left: 0;
  width: 0;
  height: 3px;
  background: #3EB3FF;
  transition: width 0.5s ease-out;
}

.section-title.show::after {
  width: 20%;
}

.border-bottom-primary {
  border-bottom: 3px solid #3EB3FF;
}

.tie-down-left-section {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 40px;
  height: 100%;
  width: 100%;
}

.tie-down-left-section img {
  object-fit: contain;
  width: 100%;
  max-height: 400px;
}

.tie-down-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 40px;
}

.tie-down-heading {
  padding: 40px 0;
}

.tie-down-header {
  max-width: 600px;
  font-size: 48px;
}

.tie-down-header p {
  font-size: 16px;
  font-weight: 600;
  margin: 0;
}

.why-choose-us-section {
  position: relative;
}
.why-choose-us-section::before {
  content: "";
  position: absolute;
  right: 0;
  display: block;
  width: 90%;
  height: 110%;
}
.why-choose-us-container {
  display: flex;
  flex-direction: column;
  gap: 80px;
}
.why-choose-us-heading {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 60px;
}
.why-choose-us-header {
  font-size: 62px;
}
.why-choose-us-description {
  font-size: 18px;
  font-weight: 600;
}
.product-section {
  padding: 50px 0;
  background-color: #fff;
}
.section-header-container {
  display: block;
  padding: 20px 0;
  position: sticky;
  top: 80px;
  font-size: 62px;
  font-weight: bold;
  z-index: 10;
  background: #fff;
}

.gallery-section {
  display: flex;
  flex-direction: column;
  background-color: white;
  position: sticky;
  top: -20%;
  padding: 40px 0;
}

.product-layout {
  scroll-margin-top: 160px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
  align-items: center;
  padding: 40px 0;
  border-bottom: 1px solid #ececec;
  border-top: 1px solid #ececec;
  background: #fff;
  position: sticky;
  top: -30%;
}

.product-layout.col-2 {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 40px;
}

.product-left {
  display: flex;
  flex-direction: column;
  gap: 40px;
  height: 100%;
}

.product-right {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
}

.product-card {
  position: relative;
  width: 100%;
  aspect-ratio: 1;
  overflow: hidden;
}

.product-card-description {
  font-size: 16px;
}

.price-title {
  font-size: 48px
}

.table-wrapper {
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  height: 100%;
}

.primary-square {
  height: 100%;
  background: #3EB3FF;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

.line {
  overflow: hidden;
}
.line:nth-child(1) .line-part {
  animation-delay: 0s;
}
.line:nth-child(2) .line-part {
  animation-delay: 0.2s;
}
.line:nth-child(3) .line-part {
  animation-delay: 0.4s;
}

.line-part {
  padding: 0;
  margin: 0;
  font-size: 56px;
  font-weight: 600;
  color: #fff;
  transform: translateY(100%);
  animation: slide-up 0.8s ease-out forwards;
  animation-play-state: paused;
}

.primary-square.in-view .line-part {
  animation-play-state: running;
}

.shutters-photo {
  width: 100%;
  height: 100%;
  object-fit: cover;
  aspect-ratio: 1/1;
}

.product-image-large img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.product-info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 20px;
  height: 100%;
}

.product-image-small {
  padding-top: 20px;
  border-top: 1px solid #ececec;
}

.product-title {
  text-transform: uppercase;
  font-size: 48px;
  margin-bottom: 20px;
  color: #111;
  display: flex;
  flex-direction: column;
  border-bottom: 2px solid #ececec;

}
.bold-mark {
  font-weight: bold;
  text-transform: uppercase;
}
.italic-marc {
  font-style: italic;
  color: #3EB3FF;
}
.product-description {
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.6;
  margin: 0;
}

.product-cards {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.product-image-small img {
  width: 100%;
  height: auto;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.assessments {
  position: relative;
  display: flex;
  justify-content: center;
  width: 100%;
}
.assessments::before {
  content: "";
  position: absolute;
  background: #3EB3FF;
  width: 100%;
  height: 100%;
  right: 0;
}
.col {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
}
.assessments-container {
  padding: 50px 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
  align-items: flex-start;
  grid-gap: 2.5rem;
}
.assessment-card {
  max-height: min-content;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 1.5rem;
  border-radius: 2rem 2rem 2rem 0.5rem;
  background-color: #ffffff;
  position: relative;
  overflow: hidden;
  width: 100%;
}

.review-img {
  opacity: 0.5;
  scale: -1;
  position: absolute;
  right: -1rem;
  bottom: -1rem;
}
.author-container {
  z-index: 1;
  display: flex;
  gap: 0.5rem;
  align-items: center;
}
.assessment-card p {
  z-index: 2;
  font-weight: 600;
  color: #000;
}

.avatar-wrapper {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background: linear-gradient(135deg,
  #f09433 0%, #e6683c 25%, #dc2743 50%,
  #cc2366 75%, #bc1888 100%);
  background-size: 150% 150%;
  padding: 5px;
  position: relative;
}

.avatar-wrapper::before {
  content: "";
  border: 4px solid #1a1a1a;
  background-color: white;
  /*background-image: var(--avatar-url);*/
  background-size: cover;
  overflow: hidden;
  border-radius: 50%;
  position: absolute;
  top: 5px;
  left: 5px;
  right: 5px;
  bottom: 5px;
}

.avatar-wrapper.img-1::before {
  background-image: url("img/avatar_1.jpeg");
}

.avatar-wrapper.img-2::before {
  background-image: url("img/avatar_4.png");
}

.avatar-wrapper.img-3::before {
  background-image: url("img/avatar_3.jpeg");
}

.author-img-container {
  position: relative;
}

.chat-bubble {
  position: absolute;
  top: 14px;
  right: 14px;
}

.elem-1 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 14px;
  height: 14px;
  border-radius: 50%;
  border: 4px solid #fff;
}
.elem-3 {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 8px;
  left: 10px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  font-size: 36px;
}

.shutters-table {
  border-collapse: collapse;
  text-align: left;
  font-size: 1rem;
  font-weight: bold;
  width: 100%;
  overflow-y: scroll;
}

.shutters-table th {
  text-align: center;
}

.shutters-table td {
  text-align: center;
}

.inline {
  display: inline-flex;
  width: 100%;
  justify-content: center;
}
.inline_dollar {
  font-size: 1.2em;
  vertical-align: text-top;
  margin-right: 2px;
  line-height: 1;
}
.inline_amount {
  font-size: 2em;
  line-height: 1;
}

.shutters-table th, .shutters-table td {
  padding: 8px;
}

.shutters-table th {
  background-color: #f4f4f4;
  font-weight: bold;
}

.shutters-table tr:nth-child(even) {
  background-color: #f9f9f9;
}

.shutters-table tr:hover {
  background-color: #e9e9e9;
}

.features-container {
  display: flex;
  gap: 20px;
}

.feature-col {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.marked {
  background: #3EB3FF;
}

.marked p {
  color: #000;
  font-weight: 600;
}

.feature-card {
  background-color: #22223b;
  padding: 20px;
  width: 300px;
  height: 250px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
  gap: 60px;
}

.feature-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.5);
}

.feature-card h3 {
  margin-bottom: 15px;
  font-size: 18px;
  color: #f4f4f4;
  text-transform: uppercase;
}

.feature-card p {
  font-size: 16px;
  line-height: 1.6;
  color: #cfcfcf;
  margin: 0;
}
.contact-form-section {
  position: relative;
  width: 100%;
  scroll-margin-top: 60px;
}
.contact-form-container {
  grid-template-columns: repeat(2, 1fr);;
  display: grid;
  gap: 60px;
}

.contact-left-section {
  width: 100%;
}

.quote-section-title {
  font-size: 62px;
  font-weight: 400;
}

.contact-form-description {
  font-size: 18px;
  font-weight: 600;
}

.contact-form-col {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 40px;
  width: 100%;
  background: #e8e8e8;
}

.company-info-section {
  scroll-margin-top: 60px;
}

.company-info-container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 40px;
  justify-content: space-between;
}

.company-info-col {
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 40px;
}

.contact-list {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.contact-item {
  display: flex;
  align-items: flex-start;
  gap: 0.5rem;
}

.contact-item img {
  width: 20px;
}

.contact-item-content {
  display: flex;
  flex-direction: column;
}

.contact-title {
  margin-bottom: 10px;
}

.social-link-wrapper {

}
.social-link-container {
  padding: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #000;
  border-radius: 50%;
  transition: background 0.3s ease;
}
.social-icon {
  width: 30px;
  height: 30px;
}
.social-link {
  display: flex;
  gap: 0.5rem;
  align-items: center;
  font-size: 16px;
  font-weight: 600;
  transition: color 0.3s ease;
}
.social-link:hover {
  cursor: pointer;
  color: #3EB3FF;
}
.social-link:hover .social-link-container{
  background: #3EB3FF;
}
.map-img {
  width: 100%;
}

.form-fieldset {
  display: flex;
  flex-direction: column;
  margin: 20px 0;
  gap: 10px;
  .form-legend {
    margin: 20px 0;
  }
}
.form-input {
  display: flex;
  position: relative;
  padding: 1rem;
  border-radius: unset;
  font-size: 16px;
  border: 1px solid #cfcfcf;
  width: 100%;
}
.form-input:required::before{
  content: "*";
  color: red;
  font-size: 22px;
  position: absolute;
  height: 22px;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
}
.form-input:focus, .form-input:hover {
  outline: none;
  border: 1px solid #3EB3FF;
}

.submit-btn {
  font-size: 16px;
  text-transform: uppercase;
  margin-top: 20px;
  background: #3EB3FF;
  color: #fff;
  font-weight: bold;
  align-self: flex-start;
  padding: 1rem 2rem;
  border: none;
  outline: none;
  border-radius: 2rem;
  transition: background 0.3s ease;
  &:hover {
    cursor: pointer;
    background: #3EB3FF;
    animation: pulse 2s forwards;
  }
}

.checkbox-option {
  font-size: 16px;
  position: relative;
  display: flex;
  padding: 1rem;
  align-items: center;
  gap: 10px;
  border: 2px solid #ccc;
  border-radius: 2rem;
  cursor: pointer;
  transition: border-color 0.3s, background-color 0.3s;
}

.checkbox-i {
  position: relative;
  width: 20px;
  height: 20px;
  border-radius: 8px;
  border: 2px solid #ccc;
}

.checkbox-i::after {
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  content: "";
  display: block;
  position: absolute;
  top: 1px;
  left: 1px;
  width: 14px;
  height: 14px;
  border-radius: 6px;
  background: #3EB3FF;
}

.plus-icon {
  width: 20px;
  height: 20px;
  position: absolute;
  bottom: 2px;
  right: 2px;
}

.checkbox-option input[type="checkbox"] {
  display: none;
}

.checkbox-option .checkbox-icon {
  font-size: 20px;
  display: block;
  width: 40px;
  height: 40px;
}

.checkbox-option .checkbox-text {
  font-size: 14px;
  color: #333;
}

.checkbox-option input[type="checkbox"]:checked ~ .checkbox-icon,
.checkbox-option input[type="checkbox"]:checked ~ .checkbox-text {
  color: #3EB3FF;
  fill: #3EB3FF;
  path {
    fill: #3EB3FF;
  }
}

.checkbox-option:has(input[type="checkbox"]:checked) {
  border-color: #3EB3FF;
}

.checkbox-option:has(input[type="checkbox"]:checked) > .checkbox-i::after {
  opacity: 1;
}

.checkbox-option:hover {
  border-color: #3EB3FF;
}

.form-wrapper {
  width: 100%;
  margin: 0 auto;
  background: #fff;
}

.progress-bar {
  display: flex;
  gap: 8px;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
}

.progress-step {
  display: flex;
  flex-direction: column;
  position: relative;
  font-size: 14px;
  color: #ccc;
  width: 100%;
}

.progress-step span {
  font-size: 16px;
  position: relative;
  z-index: 1;
}

.progress-line {
  height: 4px;
  width: 100%;
  background-color: #ddd;
  z-index: 0;
}

.progress-step.completed span {
  color: #3EB3FF;
}

.progress-step.completed .progress-line {
  background-color: #3EB3FF;
}

.form-step {
  display: none;
}
.step-label {
  display: inline-block;
  margin-bottom: 20px;
}

.form-step.active {
  display: block;
}
.checkbox-group {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.checkbox-row {
  display: flex;
}

.form-row {
  display: flex;
  gap: 20px;
  margin-bottom: 15px;
}
.form-row > * {
  flex: 1 1 50%;
}
.dropdown {
  display: flex;
  position: relative;
  width: 100%;
}

.dropdown-button {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 16px;
  background-color: #fff;
  color: #7a7a7a;
  border-radius: unset;
  border: 1px solid #cfcfcf;
  padding: 1rem;
  cursor: pointer;
  font-size: 16px;
  white-space: nowrap;
  position: relative;
}

.dropdown-chevron {
  position: absolute;
  top: 25%;
  right: 1rem;
}

.dropdown-button .dropdown-chevron {
  position: absolute;
  top: 25%;
  right: 8px;
  rotate: 180deg;
  transition: rotate 0.3s ease;
}

.dropdown-button:hover {
  border: 1px solid #3EB3FF;
}

.dropdown-menu {
  position: absolute;
  top: calc(100% + 8px);
  left: 0;
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 10px;
  display: none;
  z-index: 1000;
}

.dropdown-item {
  display: flex;
  margin: 5px 0;
  cursor: pointer;
}

.dropdown-item input {
  margin-right: 10px;
}

.dropdown.open .dropdown-menu {
  display: block;
}

.dropdown.open .dropdown-button {
  border: 1px solid #3EB3FF;
}
.dropdown.open .dropdown-chevron {
  rotate: 0deg;
}

.btn {
  display: inline-block;
  background: #3EB3FF;
  color: #fff;
  border: none;
  cursor: pointer;
  margin-top: 10px;
  z-index: 2;
  border: 0;
  border-radius: 2rem;
  padding: 1rem 2rem;
  text-transform: uppercase;
}

.btn:hover {
  animation: pulse 2s infinite;
}
.prev-step {
  background: #ccc;
  color: #000;
}
.prev-step:hover {
  background: #bbb;
}

.about-us-section {
  width: 100%;
  scroll-margin-top: 60px;
}

.about-us-container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 40px;
}

.about-us-col {
  display: flex;
  flex-direction: column;
  gap: 20px;
  img {
    height: 100%;
    object-fit: cover;
  }
  height: 100%;
}

.about-us-heading {
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  gap: 20px;
  justify-content: space-between;
}

.section-header {
  color: #3EB3FF;
  font-size: 3rem;
  white-space: nowrap;
  width: max-content;
  text-transform: uppercase;
}

.arrow {
  position: relative;
  height: 2px;
  width: 100%;
  background: #555555;
  &::after {
    position: absolute;
    right: 0;
    translate: 2px calc(-50% + 1px);
    content: "";
    width: 0;
    height: 0;
    border-style: solid;
    border-top: 6px solid transparent;
    border-bottom: 6px solid transparent;
    border-left: 8px solid #555555;
    border-right: 0;
  }
}

.about-us-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  /*grid-template-columns: 1fr;*/
  gap: 20px;
}

.about-us-card {
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding: 20px;
  background: #ececec;
  .card-title {
    text-transform: uppercase;
  }
}

.about-card-content {
  p {
    font-size: 16px;
    font-weight: 600;
  }
}

.about-us-row.last {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  background: #8cd1ff;
  font-weight: bold;
}

.about-us-description {
  font-size: 16px;
  font-weight: 600;
}

.footer {
  width: 100%;
  height: 600px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.footer-header {
  text-align: center;
  color: #fff;
  font-size: clamp(36px, 10vw, 164px);
}

.anim-header {
  opacity: 0;
  transform: translateX(-20px);
  transition: opacity 1s, transform 1s;
}

.anim-header.visible {
  opacity: 1;
  transform: translateX(0);
}

@keyframes slide-up {
  0% {
    transform: translateY(100%);
  }
  100% {
    transform: translateY(0);
  }
}

@keyframes blur {
  from {
    backdrop-filter: blur(0);
  }
  to {
    backdrop-filter: blur(10px);
  }
}

@keyframes pulse {
  0% {
    -moz-box-shadow: 0 0 0 0 #007bff40;
    box-shadow: 0 0 0 0 #007bff40;
  }
  70% {
    -moz-box-shadow: 0 0 0 10px rgba(255, 255, 255, 0);
    box-shadow: 0 0 0 10px rgba(255, 255, 255, 0);
  }
  100% {
    -moz-box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);
    box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);
  }
}
@keyframes pulse-white {
  0% {
    -moz-box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.4);
    box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.4);
  }
  70% {
    -moz-box-shadow: 0 0 0 10px rgba(255, 255, 255, 0);
    box-shadow: 0 0 0 10px rgba(255, 255, 255, 0);
  }
  100% {
    -moz-box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);
    box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);
  }
}

@keyframes fadeInUp {
  0% {
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (max-width: 1334px) {
  .line-part {
    font-size: 48px;
  }
  .inline_amount {
    font-weight: 400;
    font-size: 1.5rem;
  }
}

@media (max-width: 1200px) {
  .about-us-container {
    grid-template-columns: repeat(2, 1fr);
  }
  .hero-content-container {
    flex: 1 1 35%;
  }
  .slider {
    flex: 1 1 60%;
  }
  .product-layout {
    gap: 20px;
  }
  .product-title {
    font-size: 36px;
  }
  .quote-section-title {
    font-size: 45px;
  }

  .tie-down-heading-wrapper {
    width: 100%;
    display: flex;
    gap: 20px;
    justify-content: space-between;
  }

  .image-container {
    display: none;
  }

  .tie-down-v3-content {
    width: 100%;
  }
}

@media (max-width: 1100px) {
  .line-part {
    font-size: 36px;
  }
  .inline_amount {
    font-weight: 400;
    font-size: 1rem;
  }
  .inline_dollar {
    font-size: 1rem;
  }
  .price-title {
    font-size: 36px;
  }
}

@media (max-width: 1024px) {
  .line-part {
    font-size: 62px;
  }
  .product-layout {
    grid-template-columns: repeat(2, 1fr);
  }
  .slider {
    flex: 1 1 100%;
    max-width: 100%;
  }
}

@media (max-width: 992px) {
  .line-part {
    font-size: 48px;
  }
  .company-info-container {
    grid-template-columns: repeat(1, 1fr);
  }
  .contact-form-container {
    grid-template-columns: repeat(1, 1fr);
  }
  .hero-content h1 {
    font-size: 58px;
  }
  .about-us-container {
    display: flex;
    flex-direction: column;
    gap: 40px;
  }
  .inner-shift {
    margin-right: 0;
    margin-left: 0;
  }

  .tie-down-v3-content {
    padding: 0;
  }

  .tie-down-v3::after {
    display: none;
  }

  .tie-down-v3-item {
    padding: 1rem;
    gap: 1rem;
  }

  .tie-down-heading-wrapper h2 {
    text-transform: uppercase;
    font-size: 48px;
  }

  .tie-down-heading-wrapper img {
    display: inline-block;
  }

  .tie-down-heading-wrapper > * {
    width: 50%;
  }

  .tie-down-heading-wrapper {
    padding: 0;
  }
}

@media (max-width: 768px) {
  .product-layout {
    grid-template-columns: 1fr;
  }

  .product-image-large img {
    height: auto;
  }
  .line-part {
    font-size: 36px;
  }
  .tie-down-heading-wrapper h2 {
    font-size: 36px;
  }
  .nav {
    display: none;
  }
  .tablet-nav {
    display: flex;
  }
  .hero-section {
    padding: 0;
  }
  .hero-section .container {
    padding: 0;
  }
  .animated-title span {
    font-size: 36px;
  }
  .hero-description {
    max-width: 90%;
    margin-bottom: 20px;
  }
  .slider-container {
    flex-direction: column;
    gap: 30px;
    align-items: flex-start;
  }
  .hero-content-container {
    padding: 1rem;
    width: 100%;
  }
  .slider-wrapper {
    width: 100%;
  }
}

@media (max-width: 600px) {
  .arrow {
    display: none;
  }
  .section-header {
    font-size: 36px;
  }
  .line-part {
    font-size: 48px;
  }
  .tie-down-v3-item {
    align-items: flex-start;
    flex-direction: column;
  }
  .tie-down-v3-item img {
    display: none;
  }
  .tie-down-v3-item .item-header {
    width: unset;
  }
  .tie-down-v3-item .info-description {
    width: unset;
  }
  .tie-down-heading-wrapper h2 {
    font-size: 28px;
  }
  .menu-button {
    display: flex;
  }
  .contact-button {
    display: none;
  }
  .tablet-nav {
    display: none;
  }
  .nav {
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    display: flex;
    padding-top: 100px;
    padding-left: 16px;
    padding-right: 20px;
    transform: translateY(-100%);
    background: #fff;
    transition: .4s;
    z-index: 1;
    overflow-x: hidden;
  }
  .nav.open {
    transform: translateY(0);
  }
  .nav-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  .menu-link {
    font-size: 24px;
  }
  .burger-menu {
    display: flex;
  }
  .burger-menu.open span:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  .burger-menu.open span:nth-child(2) {
    opacity: 0;
  }

  .burger-menu.open span:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
  .hero-content h1 {
    font-size: 1.5rem;
  }
  .cta-button {
    font-size: 0.8rem;
    padding: 8px 12px;
  }
  .slide-container {
    height: 200px;
  }
  .product-layout {
    display: flex;
    flex-direction: column;
    position: relative;
  }

  .product-card.header-product-card {
    order: -1;
    aspect-ratio: unset;
    height: 100%;
  }
}

@media (max-width: 480px) {
  .form-row {
    flex-direction: column;
  }
}
